POSTGRES_DB=store_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345^qwertY

APPLICATION_PROPERTIES='{
    "spring.datasource.username" : "postgres",
    "spring.datasource.password" : "12345^qwertY",
    "spring.datasource.name" : "store_db",
    "spring.datasource.url" : "jdbc:postgresql://postgres:5432/store_db",
    "spring.datasource.generate-unique-name" : "false",
    "spring.datasource.driver-class-name" : "org.postgresql.Driver",
    "spring.jpa.hibernate.ddl-auto" : "update",
    "spring.jpa.properties.hibernate.show_sql" : "true",
    "spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation" : "true",
    "spring.jpa.properties.hibernate.dialect" : "org.hibernate.dialect.PostgreSQLDialect",
    "jwt_secret" : "a8641061a25d1b402e267449adfb1dd7ce2505b0454a724369bf19f2174f7519",
    "path_for_product_image" : "/app/data/static/images/products",
    "path_for_review_image" : "/app/data/static/images/reviews"
    }'
